# GoogleAndroidArch

./: README.md
Google_android_arch/: build.gradle
Google_android_arch/app/: build.gradle
Google_android_arch/app/src/androidTest/java/com/example/administrator/google_android_arch/: ExampleInstrumentedTest.kt
Google_android_arch/app/src/main/: AndroidManifest.xml
Google_android_arch/app/src/main/java/: MainActivity.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/: MainActivity.kt
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/: MainActivity.java  ProductFragment.java  ProductListFragment.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/ContentProviderDemo/: ContentProviderActivity.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/ContentProviderDemo/data/: Cheese.java  CheeseDao.java  SimpleDataBase.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/ContentProviderDemo/provider/: SimpleContentProvider.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/UI/: BindingAdapter.java  CommentAdapter.java  CommentClickCallback.java  ProductAdapter.java  ProductClickCallback.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/UI/: BindingAdapter.java  CommentAdapter.java  CommentClickCallback.java  ProductAdapter.java  ProductClickCallback.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/db/converter/: DateConverter.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/db/dao/: CommentDao.java  ProductDao.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/db/entity/: CommentEntity.java  ProductEntity.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/model/: Comment.java  Product.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/basic/viewModel/: ProductLitViewModel.java  ProductViewModel.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/db/converter/: DateConverter.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/db/dao/: CommentDao.java  ProductDao.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/db/entity/: CommentEntity.java  ProductEntity.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/model/: Comment.java  Product.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/rxjava_sample/: Injection.java  UserDataSource.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/rxjava_sample/persistence/: LocalUserDataSource.java  User.java  UserDao.java  UserDatabase.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/rxjava_sample/ui/: UserActivity.java  UserViewModel.java  ViewModelFactory.java
Google_android_arch/app/src/main/java/com/example/administrator/google_android_arch/archDemo/viewModel/: ProductLitViewModel.java  ProductViewModel.java
Google_android_arch/app/src/main/res/layout/: activity_content_provider.xml  activity_main.xml  activity_user.xml  comment_item.xml  fragment_product.xml  fragment_product_list.xml  product_item.xml  provider_item.xml
Google_android_arch/app/src/main/res/values/: colors.xml  strings.xml
Google_android_arch/app/src/test/java/com/example/administrator/google_android_arch/: ExampleUnitTest.kt
Google_android_arch/gradle/wrapper/: gradle-wrapper.properties
