apply plugin: 'com.android.application'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools
  defaultConfig {
    applicationId "com.example.administrator.google_android_arch"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }

  productFlavors {
  }

  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation deps.support.app_compat
  implementation deps.support.v4
  implementation deps.support.design
  implementation deps.support.cardview

  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  implementation 'com.android.support:support-v4:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor deps.lifecycle.compiler
  implementation deps.room.runtime
  annotationProcessor deps.room.compiler

  compile deps.room.rxjava2
  compile deps.rxjava2
  compile deps.rx_android

  testCompile deps.junit
  testCompile deps.hamcrest
  testCompile deps.arch_core.testing
  testCompile deps.mockito.all

  // Resolve conflicts between main and local unit tests
  testCompile deps.support.annotations
  testCompile deps.support.core_utils

  // Android Testing Support Library's runner and rules
  androidTestCompile deps.atsl.runner
  androidTestCompile deps.atsl.rules
  androidTestCompile deps.room.testing
  androidTestCompile deps.arch_core.testing

  // Dependencies for Android unit tests
  androidTestCompile deps.junit
  androidTestCompile deps.mockito.core, { exclude group: 'net.bytebuddy' }
  androidTestCompile deps.dexmaker

  // Espresso UI Testing
  androidTestCompile deps.espresso.core
  androidTestCompile deps.espresso.contrib
  androidTestCompile deps.espresso.intents

  // Resolve conflicts between main and test APK:
  androidTestCompile deps.support.annotations
  androidTestCompile deps.support.v4
  androidTestCompile deps.support.app_compat
  androidTestCompile deps.support.design
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
  mavenCentral()
}
